<!DOCTYPE html>
<html lang="en">

<head>
    <!--meta http-equiv="Content-Security-Policy" content="default-src https:"-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./css/material.red-pink.min.css" rel="stylesheet">
    <link href="./css/dropify.min.css" rel="stylesheet">
    <link href="./css/global.css" rel="stylesheet">
    <link href="./css/mainWindow.css" rel="stylesheet">
    <title>RATELIMITED.ME</title>
</head>

<body>
    <div class="mdl-layout mdl-js-layout">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title"><img alt="RATELIMITED.ME" src="./img/fulltext.png" width="219.5"
                        height="26.5"></img></span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="#">Home</a>
                    <a class="mdl-navigation__link" href="#">Dashboard</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title"><img alt="RLME" src="./img/shorttext.png" width="58"
                    height="26.5"></img></span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="#">Home</a>
                <a class="mdl-navigation__link" href="#">Dashboard</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <center>
                <form method="post" enctype="multipart/form-data" id="form">
                    <input name="files[]" type="file" class="dropify file-upload" data-max-file-size="500MB" />
                    <br />
                    <div id="p1" class="mdl-progress mdl-js-progress hidden"><br /><br /></div>
                    <br />
                    <button type="submit" class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
                        <i class="material-icons">send</i>
                    </button>
                </form>
                <br />
                <br />
                <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp hidden" id="stats">
                    <thead>
                        <tr>
                            <th id="stats-users"></th>
                            <th></th>
                            <th id="stats-files"></th>
                        </tr>
                    </thead>
                </table>
            </center>
            <div class="footer">
                <statuspage-widget src="https://status.ratelimited.me"></statuspage-widget>
            </div>
        </main>
    </div>
    <div id="dialogs"></div>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-bundle.js"></script>
    <script src="https://unpkg.com/@statuspage/status-widget/dist/index.js"></script>
    <script src="./js/material.min.js"></script>
    <script src="./js/dropify.min.js"></script>
    <script src="./js/mainWindow.js"></script>
</body>

</html>

<!--
__/\\\\\\____/\\\\\\\\\______/\\\______________/\\\\\\_        
 _\/\\\//___/\\\///////\\\___\/\\\_____________\////\\\_       
  _\/\\\____\/\\\_____\/\\\___\/\\\________________\/\\\_      
   _\/\\\____\/\\\\\\\\\\\/____\/\\\________________\/\\\_     
    _\/\\\____\/\\\//////\\\____\/\\\________________\/\\\_    
     _\/\\\____\/\\\____\//\\\___\/\\\________________\/\\\_   
      _\/\\\____\/\\\_____\//\\\__\/\\\________________\/\\\_  
       _\/\\\\\\_\/\\\______\//\\\_\/\\\\\\\\\\\\\\\__/\\\\\\_ 
        _\//////__\///________\///__\///////////////__\//////__
-->