<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="./css/material.red-pink.min.css" rel="stylesheet">
        <link href="./css/global.css" rel="stylesheet">
        <link href="./css/settings.css" rel="stylesheet">
        <title>Settings</title>
    </head>

    <body>
        <main class="mdl-layout__content"></main>
            <form class="apikey" onsubmit="saveSettings()">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="apikey">
                    <label class="mdl-textfield__label" for="apikey">API Key</label>
                </div>
                <br />
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="domain">
                    <label class="mdl-textfield__label" for="domain">Preferred Domain</label>
                </div>
                <br />
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored waves-light mdl-js-ripple-effect">
                Save
                </button>
            </form>
        </main>
        <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
        <script src="./js/material.min.js"></script>
        <script src="./js/settings.js"></script>
    </body>
</html>

<!--
__/\\\\\\____/\\\\\\\\\______/\\\______________/\\\\\\_        
 _\/\\\//___/\\\///////\\\___\/\\\_____________\////\\\_       
  _\/\\\____\/\\\_____\/\\\___\/\\\________________\/\\\_      
   _\/\\\____\/\\\\\\\\\\\/____\/\\\________________\/\\\_     
    _\/\\\____\/\\\//////\\\____\/\\\________________\/\\\_    
     _\/\\\____\/\\\____\//\\\___\/\\\________________\/\\\_   
      _\/\\\____\/\\\_____\//\\\__\/\\\________________\/\\\_  
       _\/\\\\\\_\/\\\______\//\\\_\/\\\\\\\\\\\\\\\__/\\\\\\_ 
        _\//////__\///________\///__\///////////////__\//////__
-->